In [1]:
import pandas as pd
import numpy as np

In [19]:
flights=pd.read_csv("./Flights_Delay.csv")
flights=flights.loc[:,"ID":"CANCELLED"]
flights.head()

,ID,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED
0,0,2015,3,4,3,EV,5170,N842AS,CVG,XNA,...,129.0,108.0,562,1058.0,5.0,1030,1103.0,33.0,0,0
1,1,2015,2,2,1,MQ,3584,N646MQ,DFW,SPS,...,46.0,30.0,113,1357.0,5.0,1330,1402.0,32.0,0,0
2,2,2015,1,27,2,B6,716,N309JB,JAX,DCA,...,110.0,91.0,634,1652.0,3.0,1519,1655.0,96.0,0,0
3,3,2015,1,28,3,EV,4289,N14162,COS,IAH,...,127.0,101.0,809,1729.0,13.0,1801,1742.0,-19.0,0,0
4,4,2015,2,5,4,EV,5584,N851AS,ATL,AVL,...,62.0,34.0,164,1349.0,3.0,1343,1352.0,9.0,0,0

In [44]:
flights.isnull().sum()

ID                       0
YEAR                     0
MONTH                    0
DAY                      0
DAY_OF_WEEK              0
AIRLINE                  0
FLIGHT_NUMBER            0
TAIL_NUMBER            404
ORIGIN_AIRPORT           0
DESTINATION_AIRPORT      0
SCHEDULED_DEPARTURE      0
DEPARTURE_TIME           0
DEPARTURE_DELAY          0
TAXI_OUT                 0
WHEELS_OFF               0
SCHEDULED_TIME           0
ELAPSED_TIME             0
AIR_TIME                 0
DISTANCE                 0
WHEELS_ON                0
TAXI_IN                  0
SCHEDULED_ARRIVAL        0
ARRIVAL_TIME             0
ARRIVAL_DELAY            0
DIVERTED                 0
CANCELLED                0
dtype: int64

In [30]:
print(flights["DEPARTURE_TIME"].isnull().sum())
flights['DEPARTURE_TIME'].fillna((flights['DEPARTURE_TIME'].mean()), inplace=True)
flights.head()

2097

,ID,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED
0,0,2015,3,4,3,EV,5170,N842AS,CVG,XNA,...,129.0,108.0,562,1058.0,5.0,1030,1103.0,33.0,0,0
1,1,2015,2,2,1,MQ,3584,N646MQ,DFW,SPS,...,46.0,30.0,113,1357.0,5.0,1330,1402.0,32.0,0,0
2,2,2015,1,27,2,B6,716,N309JB,JAX,DCA,...,110.0,91.0,634,1652.0,3.0,1519,1655.0,96.0,0,0
3,3,2015,1,28,3,EV,4289,N14162,COS,IAH,...,127.0,101.0,809,1729.0,13.0,1801,1742.0,-19.0,0,0
4,4,2015,2,5,4,EV,5584,N851AS,ATL,AVL,...,62.0,34.0,164,1349.0,3.0,1343,1352.0,9.0,0,0

In [32]:
print(flights["DEPARTURE_DELAY"].isnull().sum())
flights['DEPARTURE_DELAY'].fillna((flights['DEPARTURE_DELAY'].mean()), inplace=True)
flights.head()

2097

,ID,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED
0,0,2015,3,4,3,EV,5170,N842AS,CVG,XNA,...,129.0,108.0,562,1058.0,5.0,1030,1103.0,33.0,0,0
1,1,2015,2,2,1,MQ,3584,N646MQ,DFW,SPS,...,46.0,30.0,113,1357.0,5.0,1330,1402.0,32.0,0,0
2,2,2015,1,27,2,B6,716,N309JB,JAX,DCA,...,110.0,91.0,634,1652.0,3.0,1519,1655.0,96.0,0,0
3,3,2015,1,28,3,EV,4289,N14162,COS,IAH,...,127.0,101.0,809,1729.0,13.0,1801,1742.0,-19.0,0,0
4,4,2015,2,5,4,EV,5584,N851AS,ATL,AVL,...,62.0,34.0,164,1349.0,3.0,1343,1352.0,9.0,0,0

In [34]:
print(flights["TAXI_OUT"].isnull().sum())
flights['TAXI_OUT'].fillna((flights['TAXI_OUT'].mean()), inplace=True)
flights.head()

2134

,ID,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED
0,0,2015,3,4,3,EV,5170,N842AS,CVG,XNA,...,129.0,108.0,562,1058.0,5.0,1030,1103.0,33.0,0,0
1,1,2015,2,2,1,MQ,3584,N646MQ,DFW,SPS,...,46.0,30.0,113,1357.0,5.0,1330,1402.0,32.0,0,0
2,2,2015,1,27,2,B6,716,N309JB,JAX,DCA,...,110.0,91.0,634,1652.0,3.0,1519,1655.0,96.0,0,0
3,3,2015,1,28,3,EV,4289,N14162,COS,IAH,...,127.0,101.0,809,1729.0,13.0,1801,1742.0,-19.0,0,0
4,4,2015,2,5,4,EV,5584,N851AS,ATL,AVL,...,62.0,34.0,164,1349.0,3.0,1343,1352.0,9.0,0,0

In [36]:
print(flights["WHEELS_OFF"].isnull().sum())
flights['WHEELS_OFF'].fillna((flights['WHEELS_OFF'].mean()), inplace=True)
flights.head()

2134

,ID,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED
0,0,2015,3,4,3,EV,5170,N842AS,CVG,XNA,...,129.0,108.0,562,1058.0,5.0,1030,1103.0,33.0,0,0
1,1,2015,2,2,1,MQ,3584,N646MQ,DFW,SPS,...,46.0,30.0,113,1357.0,5.0,1330,1402.0,32.0,0,0
2,2,2015,1,27,2,B6,716,N309JB,JAX,DCA,...,110.0,91.0,634,1652.0,3.0,1519,1655.0,96.0,0,0
3,3,2015,1,28,3,EV,4289,N14162,COS,IAH,...,127.0,101.0,809,1729.0,13.0,1801,1742.0,-19.0,0,0
4,4,2015,2,5,4,EV,5584,N851AS,ATL,AVL,...,62.0,34.0,164,1349.0,3.0,1343,1352.0,9.0,0,0

In [38]:
print(flights["ELAPSED_TIME"].isnull().sum())
flights['ELAPSED_TIME'].fillna((flights['ELAPSED_TIME'].mean()), inplace=True)
flights.head()

print(flights["AIR_TIME"].isnull().sum())
flights['AIR_TIME'].fillna((flights['AIR_TIME'].mean()), inplace=True)
flights.head()

print(flights["WHEELS_ON"].isnull().sum())
flights['WHEELS_ON'].fillna((flights['WHEELS_ON'].mean()), inplace=True)
flights.head()

print(flights["TAXI_IN"].isnull().sum())
flights['TAXI_IN'].fillna((flights['TAXI_IN'].mean()), inplace=True)
flights.head()

print(flights["ARRIVAL_TIME"].isnull().sum())
flights['ARRIVAL_TIME'].fillna((flights['ARRIVAL_TIME'].mean()), inplace=True)
flights.head()

print(flights["ARRIVAL_DELAY"].isnull().sum())
flights['ARRIVAL_DELAY'].fillna((flights['ARRIVAL_DELAY'].mean()), inplace=True)
flights.head()

2302
2302
2189
2189
2189
2302

,ID,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED
0,0,2015,3,4,3,EV,5170,N842AS,CVG,XNA,...,129.0,108.0,562,1058.0,5.0,1030,1103.0,33.0,0,0
1,1,2015,2,2,1,MQ,3584,N646MQ,DFW,SPS,...,46.0,30.0,113,1357.0,5.0,1330,1402.0,32.0,0,0
2,2,2015,1,27,2,B6,716,N309JB,JAX,DCA,...,110.0,91.0,634,1652.0,3.0,1519,1655.0,96.0,0,0
3,3,2015,1,28,3,EV,4289,N14162,COS,IAH,...,127.0,101.0,809,1729.0,13.0,1801,1742.0,-19.0,0,0
4,4,2015,2,5,4,EV,5584,N851AS,ATL,AVL,...,62.0,34.0,164,1349.0,3.0,1343,1352.0,9.0,0,0

In [48]:
print(flights["TAIL_NUMBER"].isnull().sum())
# flights['DEPARTURE_TIME'].fillna((flights['DEPARTURE_TIME'].mean()), inplace=True)
flights.fillna(np.nan)
flights

404

,ID,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED
0,0,2015,3,4,3,EV,5170,N842AS,CVG,XNA,...,129.000000,108.000000,562,1058.000000,5.000000,1030,1103.000000,33.000000,0,0
1,1,2015,2,2,1,MQ,3584,N646MQ,DFW,SPS,...,46.000000,30.000000,113,1357.000000,5.000000,1330,1402.000000,32.000000,0,0
2,2,2015,1,27,2,B6,716,N309JB,JAX,DCA,...,110.000000,91.000000,634,1652.000000,3.000000,1519,1655.000000,96.000000,0,0
3,3,2015,1,28,3,EV,4289,N14162,COS,IAH,...,127.000000,101.000000,809,1729.000000,13.000000,1801,1742.000000,-19.000000,0,0
4,4,2015,2,5,4,EV,5584,N851AS,ATL,AVL,...,62.000000,34.000000,164,1349.000000,3.000000,1343,1352.000000,9.000000,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55995,55995,2015,2,4,3,B6,1567,N508JB,HPN,PBI,...,189.000000,154.000000,1056,1335.000000,3.000000,1044,1338.000000,174.000000,0,0
55996,55996,2015,1,17,6,AA,1113,N4YBAA,PIT,DFW,...,178.000000,151.000000,1067,1048.000000,7.000000,1125,1055.000000,-30.000000,0,0
55997,55997,2015,1,17,6,US,661,N534UW,LAX,PHL,...,303.000000,282.000000,2402,1419.000000,5.000000,1427,1424.000000,-3.000000,0,0
55998,55998,2015,1,13,2,DL,1318,N348NB,ATL,CLT,...,73.000000,40.000000,226,1113.000000,3.000000,1119,1116.000000,-3.000000,0,0
55999,55999,2015,2,25,3,US,499,NaN,MIA,CLT,...,136.844594,112.644549,650,1487.478843,7.521901,2119,1492.624278,7.545458,0,1

In [49]:
flights.to_csv("Flights_Delay_cleaned.csv")